<!-- udacimak v1.4.4 -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>
   If and Boolean Logic
  </title>
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../assets/css/plyr.css" rel="stylesheet"/>
  <link href="../assets/css/katex.min.css" rel="stylesheet"/>
  <link href="../assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
  <link href="../assets/css/styles.css" rel="stylesheet"/>
  <link href="../assets/img/udacimak.png" rel="shortcut icon" type="image/png">
  </link>
 </head>
 <body>
  <div class="wrapper">
   <nav id="sidebar">
    <div class="sidebar-header">
     <h3>
      C++ Getting Started
     </h3>
    </div>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled components">
     <li class="">
      <a href="01. Introduction.html">
       01. Introduction
      </a>
     </li>
     <li class="">
      <a href="02. Lesson Overview.html">
       02. Lesson Overview
      </a>
     </li>
     <li class="">
      <a href="03. Elecia White.html">
       03. Elecia White
      </a>
     </li>
     <li class="">
      <a href="04. Why C++.html">
       04. Why C++
      </a>
     </li>
     <li class="">
      <a href="05. Python and C++ Comparison.html">
       05. Python and C++ Comparison
      </a>
     </li>
     <li class="">
      <a href="06. Static vs Dynamic Typing.html">
       06. Static vs Dynamic Typing
      </a>
     </li>
     <li class="">
      <a href="07. C++ - A Statically Typed Language.html">
       07. C++ - A Statically Typed Language
      </a>
     </li>
     <li class="">
      <a href="08. Basic Data Types.html">
       08. Basic Data Types
      </a>
     </li>
     <li class="">
      <a href="09. Floating versus Double [demonstration].html">
       09. Floating versus Double [demonstration]
      </a>
     </li>
     <li class="">
      <a href="10. Doubles are Bigger.html">
       10. Doubles are Bigger
      </a>
     </li>
     <li class="">
      <a href="11. Common Errors and Error Messages.html">
       11. Common Errors and Error Messages
      </a>
     </li>
     <li class="">
      <a href="12. C++ Functions.html">
       12. C++ Functions
      </a>
     </li>
     <li class="">
      <a href="13. Anatomy of a Function.html">
       13. Anatomy of a Function
      </a>
     </li>
     <li class="">
      <a href="14. Multiple Outputs.html">
       14. Multiple Outputs
      </a>
     </li>
     <li class="">
      <a href="15. Two Functions Same Name.html">
       15. Two Functions Same Name
      </a>
     </li>
     <li class="">
      <a href="16. Function Signatures 1.html">
       16. Function Signatures 1
      </a>
     </li>
     <li class="">
      <a href="17. Function Signatures 2.html">
       17. Function Signatures 2
      </a>
     </li>
     <li class="">
      <a href="18. If and Boolean Logic.html">
       18. If and Boolean Logic
      </a>
     </li>
     <li class="">
      <a href="19. While and For Loops.html">
       19. While and For Loops
      </a>
     </li>
     <li class="">
      <a href="20. Switch Statement.html">
       20. Switch Statement
      </a>
     </li>
     <li class="">
      <a href="21. Libraries.html">
       21. Libraries
      </a>
     </li>
     <li class="">
      <a href="22. Forge on!.html">
       22. Forge on!
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
   </nav>
   <div id="content">
    <header class="container-fluild header">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <div class="align-items-middle">
         <button class="btn btn-toggle-sidebar" id="sidebarCollapse" type="button">
          <div>
          </div>
          <div>
          </div>
          <div>
          </div>
         </button>
         <h1 style="display: inline-block">
          18. If and Boolean Logic
         </h1>
        </div>
       </div>
      </div>
     </div>
    </header>
    <main class="container">
     <div class="row">
      <div class="col-12">
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h1 id="control-statements">
          Control Statements
         </h1>
         <p>
          Now that you know how to declare variables and write functions, you are well on your way to C++ proficiency.
         </p>
         <p>
          So far, the programs you've worked with have been relatively simple. You will need control statements to make more complex programs. Control statements like
          <strong>
           if
          </strong>
          and
          <strong>
           for
          </strong>
          are fundamental to many programming languages. They allow you to make conditions about when and how often code statements should be run.
         </p>
         <p>
          In this section, you will learn to use C++
          <strong>
           if
          </strong>
          statements and the associated boolean logic.
         </p>
         <p>
          The next section will cover looping with
          <strong>
           while
          </strong>
          and
          <strong>
           for
          </strong>
          . And then finally, you will learn about the
          <strong>
           switch
          </strong>
          statement. Python has equivalents for
          <strong>
           if
          </strong>
          ,
          <strong>
           while
          </strong>
          and
          <strong>
           for
          </strong>
          ; however, the
          <strong>
           switch
          </strong>
          statement does not exist in Python.
         </p>
         <p>
          After you learn about control statements, you will be ready to write more sophisticated C++ programs.
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h3 id="python-vs-c-if">
          Python vs. C++ If
         </h3>
         <p>
          Below is an example of a Python set of if statements versus the C++ equivalent.
         </p>
         <p>
          You will see that the logical structure is exactly the same but the syntax is slightly different.  You could imagine that the code below would be part of a traffic light classification program that tells a vehicle the current color
          <br/>
          of a traffic signal.
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <figure class="figure">
          <img alt="" class="img img-fluid" src="img/copy-of-template-2.png"/>
          <figcaption class="figure-caption">
          </figcaption>
         </figure>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          A generic if else statement in C++ looks like this:
         </p>
         <pre><code class="c++ language-c++">if (&lt;some criteria&gt;) {
    statement_1;
    statement_2;
   .... etc.
}
else if (&lt;some other criteria&gt;) {
    statement_1;
    statement_2;
   .... etc.
}
else {
    statement_1;
    statement_2;
   .... etc.
}</code></pre>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h3 id="boolean-logic">
          Boolean Logic
         </h3>
         <p>
          You need boolean logic to make if statements useful. Boolean logic works the same way in Python and in C++; some of the syntax is the same and some is slightly different.
         </p>
         <p>
          Here is a table showing comparison operators in the two languages:
         </p>
         <table>
          <thead>
           <tr>
            <th id="operator">
             Operator
            </th>
            <th id="python">
             Python
            </th>
            <th id="c++">
             C++
            </th>
           </tr>
          </thead>
          <tbody>
           <tr>
            <td>
             equal
            </td>
            <td>
             ==
            </td>
            <td>
             ==
            </td>
           </tr>
           <tr>
            <td>
             not equal
            </td>
            <td>
             !=
            </td>
            <td>
             !=
            </td>
           </tr>
           <tr>
            <td>
             greater than
            </td>
            <td>
             &gt;
            </td>
            <td>
             &gt;
            </td>
           </tr>
           <tr>
            <td>
             less than
            </td>
            <td>
             &lt;
            </td>
            <td>
             &lt;
            </td>
           </tr>
           <tr>
            <td>
             greater than or equal
            </td>
            <td>
             &gt;=
            </td>
            <td>
             &gt;=
            </td>
           </tr>
           <tr>
            <td>
             less than or equal
            </td>
            <td>
             &lt;=
            </td>
            <td>
             &lt;=
            </td>
           </tr>
          </tbody>
         </table>
         <p>
          Yes, indeed, comparison operators are exactly the same in the two languages!
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          What about logical operators such as
          <strong>
           and
          </strong>
          ,
          <strong>
           or
          </strong>
          , as well as
          <strong>
           not
          </strong>
          ?
         </p>
         <p>
          These are not the same in the two languages:
         </p>
         <table>
          <thead>
           <tr>
            <th id="operator">
             Operator
            </th>
            <th id="python">
             Python
            </th>
            <th id="c++">
             C++
            </th>
           </tr>
          </thead>
          <tbody>
           <tr>
            <td>
             and
            </td>
            <td>
             and
            </td>
            <td>
             &amp;&amp;
            </td>
           </tr>
           <tr>
            <td>
             or
            </td>
            <td>
             or
            </td>
            <td>
             ||
            </td>
           </tr>
           <tr>
            <td>
             not
            </td>
            <td>
             not
            </td>
            <td>
             !
            </td>
           </tr>
          </tbody>
         </table>
         <p>
          The or operator in C++ is represented by two vertical bar characters. On English keyboards, you can find the vertical bar key above the enter key.
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h3 id="quiz">
          Quiz
         </h3>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
         <p>
          Operators
         </p>
        </h3>
        <div>
         <p>
          <strong>
           QUIZ QUESTION:
          </strong>
          :
          <p>
           Match the definition with the C++ operator
          </p>
         </p>
         <p>
          <strong>
           ANSWER CHOICES:
          </strong>
         </p>
         <button class="btn btn-primary">
          <p>
           and
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           greater than
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           not
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           less than or equal
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           equal
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           less than
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           or
          </p>
         </button>
         <br/>
         <br/>
         <table class="table">
          <tr class="thead-dark table-hover">
           <th>
            <p>
             Definition
            </p>
           </th>
           <th>
            <p>
             Operator in C++
            </p>
           </th>
          </tr>
          <tr>
           <td>
            <p>
             ||
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             {}
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             not
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             %
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             and
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             ??
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             <strong>
              &gt;
             </strong>
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             !
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             &amp;&amp;
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             &lt;=
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             ==
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             &lt;
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             or
            </p>
           </td>
           <td>
           </td>
          </tr>
         </table>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <table class="table">
           <tr class="thead-dark table-hover">
            <th>
             <p>
              Definition
             </p>
            </th>
            <th>
             <p>
              Operator in C++
             </p>
            </th>
           </tr>
           <tr>
            <td>
             <p>
              ||
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               or
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              <strong>
               &gt;
              </strong>
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               greater than
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              !
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               not
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              &amp;&amp;
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               and
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              &lt;=
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               less than or equal
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              ==
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               equal
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              &lt;
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               less than
              </p>
             </button>
            </td>
           </tr>
          </table>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h3 id="playground">
          Playground
         </h3>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          Here is a playground for writing your own if statements. In the code comments, you will see a couple of suggestions of what to code. The solution.cpp file has solutions with which you can compare your code.
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h4>
          Start Quiz:
         </h4>
         <div>
          <div class="nav nav-tabs nav-fill" id="question-tabs" role="tablist">
           <a aria-controls="385500-main-cpp" aria-selected="true" class="nav-item nav-link active show" data-toggle="tab" href="#385500-main-cpp" id="tab-385500-main-cpp" role="tab">
            main.cpp
           </a>
           <a aria-controls="385500-solution-cpp" aria-selected="false" class="nav-item nav-link" data-toggle="tab" href="#385500-solution-cpp" id="tab-385500-solution-cpp" role="tab">
            solution.cpp
           </a>
          </div>
          <div class="tab-content" id="question-tab-contents" style="padding: 20px 0;">
           <div aria-labelledby="tab-385500-main-cpp" class="tab-pane active show" id="385500-main-cpp" role="tabpanel">
            <pre><code></code>#include &lt;iostream&gt;

int main() {
    
    /* 
    * TODO: Use this as a playground for writing if, else if and else statements
    * To get you started here, are some ideas:
    * 
    * 1. Create an integer variable and a set of if, elseif and else statements that
    * output whether the number is positive or negative.
    * 
    * 2. Create a character variable containing 'a' for acceleration, 'b' for braking, 
    * 'p' for parked, or 'n' for neutral and outputs whether or not the vehicle is accelerating, braking, 
    * parked or in neutral.
    *
    * Practice Using Boolean Logic
    *
    * You can see an example solution in the solution.cpp file
    */
    
    return 0;
}
</pre>
           </div>
           <div aria-labelledby="tab-385500-solution-cpp" class="tab-pane" id="385500-solution-cpp" role="tabpanel">
            <pre><code></code>#include &lt;iostream&gt;

int main() {
    
    /* 
    * TODO: Use this as a playground for writing if, else if and else statements
    * To get you started here, are some ideas:
    * 
    * 1. Create an integer variable and a set of if, elseif and else statements that
    * output whether the number is positive or negative.
    * 
    * 2. Create a character variable containing 'a' for acceleration, 'b' for braking, 
    * 'p' for parked, or 'n' for neutral and outputs whether or not the vehicle is accelerating, braking, 
    * parked or in neutral.
    *
    * Practice Using Boolean Logic
    *
    * You can see an example solution in the solution.cpp file
    */
    
    int x = 5;
    if (x &gt; 0) {
        std::cout &lt;&lt; "Positive Number" &lt;&lt; std::endl;
    }
    else if (x &lt; 0) {
        std::cout &lt;&lt; "Negative Number" &lt;&lt; std::endl;
    }
    else {
        std::cout &lt;&lt; "Zero" &lt;&lt; std::endl;
    }
    
    
    char status = 'a';
    
    if (status == 'a') {
        std::cout &lt;&lt; "Accelerating" &lt;&lt; std::endl;
    }
    else if (status == 'b') {
        std::cout &lt;&lt; "Braking" &lt;&lt; std::endl;
    }
    else if (status == 'p') {
        std::cout &lt;&lt; "Parking" &lt;&lt; std::endl;
    }
    else if (status == 'n') {
        std::cout &lt;&lt; "Neutral" &lt;&lt; std::endl;
    }
    else {
        std::cout &lt;&lt; "Unknown" &lt;&lt; std::endl;
    }
    
    return 0;
}
</pre>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="divider">
       </div>
      </div>
      <div class="col-12">
       <p class="text-right">
        <a class="btn btn-outline-primary mt-4" href="19. While and For Loops.html" role="button">
         Next Concept
        </a>
       </p>
      </div>
     </div>
    </main>
    <footer class="footer">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <p class="text-center">
         udacity2.0 If you need the newest courses Plase add me wechat: udacity6
        </p>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <script src="../assets/js/jquery-3.3.1.min.js">
  </script>
  <script src="../assets/js/plyr.polyfilled.min.js">
  </script>
  <script src="../assets/js/bootstrap.min.js">
  </script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js">
  </script>
  <script src="../assets/js/katex.min.js">
  </script>
  <script>
   // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('18. If and Boolean Logic')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
 </body>
</html>
